File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: MiaLibr3.py
   def polint(self,x):
      c = VettArray('d',self.npunti)
      d = VettArray('d',self.npunti)
      ordine = self.ordine
      j, k = self.locate(x)
      ns = 1
      dy = 'n.a.'
      dif = abs(x-self.x.get(k))
      for i in range(1,ordine+1):
         dift = abs(x-self.x.get(i+k-1))
         if dift < dif:
            ns = i
            dif = dift
         c.put(i,self.y.get(i+k-1))
         d.put(i,self.y.get(i+k-1))
      y = self.y.get(ns+k-1)
      ns -= 1
      for m in range(1,ordine-1+1):
         for i in range(1,ordine-m+1):
            ho = self.x.get(i+k-1)-x
            hp = self.x.get(i+k-1+m)-x
            w = c.get(i+1)-d.get(i)
            den = ho - hp
            if den==0: print ('failure in polint')
            den = w / den
            d.put(i,hp*den)
            c.put(i,ho*den)
         if 2*ns < ordine-m:
            dy = c.get(ns+1)
         else:
            dy = d.get(ns)
            ns -= 1
         y += dy
      return y #, dy
       
#  (C) Copr. 1986-92 Numerical Recipes Software m2D[!.
